プログラミングII 第9回レポート
学籍番号:35714121
氏名:福富 隆大

以下，提出ファイル，プログラム，実行方法と結果の説明

ensyu18-1
(1)x
(2)o
(3)o
(4)x
(5)o
(6)x
(7)x
(8)x
(9)o
(10)x

ensyu18-2
行の番号とその行そのものを表示するために、linenumをつくり一行ずつwhile文で検索してlinenumをインクリメントしている
ファイルの読み込みはエラーをはく可能性があるのでtry-catch文を使っている

ensyu18-3
ファイルを作り、そのファイルに素数を書いている
素数は初めに1000以下の全ての数字をtrueにしておき、数字をプリントしたらその数字の倍数(1000以下)をfalseにしている

kadai1
bufferを使ってファイルを読み込みコピーしている
コピーするのは文字のみではないのでバイトストリームを使っている
diffを使ってコピーできているかも確認している

kadai3
printListを再起的に呼び出して下の階層も表示している
printListではfileの文だけfor文を回してファイルを表示している
printListの引数のファイル名にパスをいれるためにgetAbsolutePathメソッドを使用している

考察:ファイルの作成や書き込みコピーのやり方はメソッドがわかりやすく課題をしていくうちによくわかったが、バイトストリームのあたりが少し難しかった
書き込みや変換のルールが複雑でどのメソッドを使うかが分かりにくかった
今回(kadai1)ではまずbufferを一キロバイト分作ってから、それを使って読み込みをしている

教えてあげた人:いない

自己評価:S

