(このファイルは，sample1.sh の説明)

※sample1.sh には，Shift_JISの日本語を書かないこと．改行コードをLFとすること．

---
#!/bin/sh

for i in `seq -f '%03g' 1 30`; do # 001-030の文字列のリストを出力
	echo n=$i
	#cat graph/graph${i}.txt # 入力ファイルを読み込んでコンソールに出力
	#cat graph/graph${i}.txt > output1/sampleout${i}.txt # ファイルに出力
	#diff graph/graph${i}.txt output1/sampleout${i}.txt # 差分を出力
	#diff -s graph/graph${i}.txt output1/sampleout${i}.txt # (同じでも出力)
done
---

sample1.sh は参考用．これを実行しても答えにはならない．
最初の一度だけ chmod +x sample1.sh による実行権限の付与が必要．
前回とseqコマンドやcatコマンドの使い方が違うことに注意．
cat や diff の行の#を外して実行すると，ファイルを読み込んで処理する．
このスクリプトの実行結果の出力は削除しておくこと．

