［課題番号］6

［学籍番号］35714121

［氏名］福富隆大

［添付ファイル等の説明］今回はチャレンジ問題のみやりました。challenge.javaがプログラムファイルです。

［プログラムの説明］
まず使用する演算子の配列operationsを定義し、7つのネストしたforループを使用して、全ての可能性を網羅的に試している
各forループで選ばれた演算子を数字の間に挿入して、formulaという文字列としての式を構築。その後、.replaceAll(" ", "")メソッドで数値の間に入れたスペースを削除し、数値を結合する。
eval メソッドは計算のコアであり、文字列として表される数式を評価し、計算結果を整数として返す。文字列を文字ごとに検索し、parseExpression, parseTerm, parseFactorというメソッドを使って式を適切に評価する。nextCharメソッドは文字列を一文字ずつ読み進める機能を持つ。
eatメソッドは特定の文字を消化していく機能を持つ。
parseメソッドは入口点で、式全体の評価を始める。
parseExpressionメソッドは加算と減算を処理する。
parseTermメソッドは乗算を処理する。
parseFactorメソッドは数値を処理する。

［考察］場合分けに悩んでいて色々調べていたら？演算子にたどり着いたので使ってみるととても便利だった。(?演算子は?の左側がtrueなら:の左側を、falseなら右側を返す演算子)
課題文が”１から９までの数字を１回と ＋,-,xを用いて答えが１００になる式を作りなさい。ただし、数字は１から９の順番に並んでいること。”とあったので、一応×も含めて式を作ったが、もし式を一つだけ作ればいいのなら＋とーだけを使ってもっと短く可読性の高いコードを書けたと思う。その場合今回かいたコードと比べてどちらの点数が高いのか気になった。

［自己評価］ｓ

［教えてもらった（あげた）人の学籍番号、氏名］いない