プログラミングII 第7回レポート
学籍番号:35714121
氏名:福富 隆大

以下，提出ファイル，プログラム，実行方法と結果の説明

lesson16-2
Treadのサブクラスにしてスレッドを使えるように、sleepメソッドをtry-catch文にしてエラーを使えるようにした

lesson16-3
３つスレッドを生成し、それぞれでstartメソッドを使って動かしている
lesson16-5
for文で３つスレッドを生成し、それぞれでstartメソッドを使って動かしている
また、getNameメソッドを使いスレッド名を表示している
mainメソッドは複数のメソッドが動いているのでcurrentThreadメソッドを使っている
lesson16-6
sleepメソッドで⚪︎秒後に表示するという機能をつくり、２つのスレッドを生成することで同時に動かしている
lesson16-7
ほとんどは16−６と同じだがThreadのサブクラスではなくRannableを継承している
それによってインスタンスを生成するときにThreadのコンストラクタにRannableを継承したクラスのインスタンスを引数に入れている

kadai
runメソッドをwhile文でずっとcountを減らしてcountが０になった時だけ＊を表示するようにして、メインメソッドで呼び出している
scannerでエンターで開始と終了ができるようにしている

考察:lesson16-2,3,6,7でmaketestをすると毎回Makefileで定義しているtimeoutのエラーが出てしまう。javaコマンドで実行すると想定通り実行でき、実行まで１秒もかかっていないのでなぜtimeoutになるかわからない(設定で1秒以上かかるようにしているものは設定通りの時間の後に実行される)
これは自分の実行環境の問題かもしれない
javaコマンドでは問題なく実行できているので課題はできていると判断し提出する。
もし、問題がある場合makefileとjavaコマンドでの挙動が違う原因がわからないので何が原因なのかを教えてくださるとありがたいです
スレッドまとめ
スレッドはサブクラスとインターフェイスの二種類で実装できる
サブクラスの方が簡単だがすでに他のサブクラスである場合はインタフェイスで実装できる
sleepメソッドは例外を投げる可能性があるのでtry-catchが必要
マルチスレッド処理し同一変数を参照してエラーが起きる可能性がある場合はsynchronizedメソッドを使うとよい
synchronizedでブロックしていないメソッドは普通に実行される
runを無限ループさせる時はstopメソッドを使うのでなく任意のタイミングで終了できるようにフラグを作っておくといい

教えてあげた人:いない

自己評価:S