［課題番号］8

［学籍番号］35714121

［氏名］福富隆大

［添付ファイル等の説明］今回はチャレンジ問題のみやりました。challenge.javaがプログラムファイルです。

［プログラムの説明］
mainメソッドがプログラムを開始します。
solveNQメソッドが呼び出され、チェス盤を表す2次元配列boardが初期化されます。
solveNQUtilメソッドが最初の列から再帰的にクイーンを配置し始めます。
isSafeメソッドを使って、任意の行にクイーンを置くことができるかどうかをチェックします。
クイーンが安全に置ける場所が見つかった場合、その場所に置き、次の列へ進みます。
バックトラッキングが行われ、クイーンを置ける場所がない列に達すると、一つ前に戻って別の場所にクイーンを置きます。
全ての列にクイーンが置けると、printSolutionメソッドが呼び出され、その解が出力されます。
その後、さらなる解を探すためにバックトラッキングが継続されます。

［考察］バックトラッキングを用いることで処理を早くできた。しかし、このままだと１００クィーンなどの大きな数を解くのに時間がかなりかかってしまうので、もっと効率化させる方法を試してみたいです。

［自己評価］ｓ

［教えてもらった（あげた）人の学籍番号、氏名］いない