演習３－１　
textbook3_1に書いた
演習３－２　
textbook3_2に書いた
演習３－３　
最後のelseに当てはまるのはn=0しかないので、else if (n == 0)にしても変わらない
演習３－４　
textbook3_4に書いた
演習３－５　
textbook3_5に書いた
演習３－６　
textbook3_6に書いた
演習３－７　
textbook3_7に書いた
演習３－８　
textbook3_8に書いた
演習３－９　
textbook3_9に書いた
演習３－１０　
textbook3_10に書いた
演習３－１１　
textbook3_11に書いた
演習３－１２　
textbook3_12に書いた
演習３－１３　
textbook3_13に書いた
演習３－１４　
textbook3_14に書いた
演習３－１５　
textbook3_15に書いた
演習３－１６　
textbook3_16に書いた
演習３－１７　
textbook3_17に書いた
演習３－１８　
textbook3_18に書いた