\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}レポートのテーマ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}調査した深層学習モデルとその原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}遺伝子データ解析におけるCNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}音声認識のRNN/LSTM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自然言語処理のTransformer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実応用での利点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}欠点と問題点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
