\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}レポートのテーマ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}調査した深層学習の理論的側面}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}万能近似定理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表現学習理論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}勾配降下法と最適化理論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理論的な結果と設定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}未解決な問題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
