プログラミングII 第2回レポートh
学籍番号:35714121
氏名:福富 隆大

以下，提出ファイル，プログラム，実行方法と結果の説明

考察:
ensyu10-1:最後に与えた識別番号を変えるクラスメソッドgetMaxを追加するために、counterがクラスで共通なのを利用してcounterを返すメソッドとして実装しました

ensyu10-2:識別番号をnずつ増やす機能を追加するために、counterを1ずつ増やすのではなくn(初期値1)ずつ増やすように変えた

ensyu10-3:整数型の二値，三値，配列のいずれかを引数として最小値と最大値を求める機能を実装するために、はじめの引数を最小値(最大値)としてそれ以降の引数を最小値（最大値）と比較するメソッドを作った

ensyu10-4:GregorianCalendarを使用して現在の日付を取得する。
コンストラクタの引数はyearは１以上、monthは１～１２、dateは１～その月の日数（これ以外はその日の日付が入る）を前提とし、それ以外は不正な日付として代わりに現在の日付を入れるようにした。
入力された日付から年始からの経過日数と年末までの残り日数を求めるメソッドつくった。
これらを作る際に月の末日は何日なのかが必要になったので、普通の年と閏年の月ごとの末日の二重配列を作り閏年かどうかを判定するメソッドを使用してどちらの配列を使うかを決めた。

ensyu11-5:クラスDateldをパッケージidに所属させるように書き換えるためにimportより前に package idと記述した。

kadai:進数を変えるためにvalueをbaseで割ったあまりをstringとして保存する操作をあまりが０以下になるまで繰り替えす。
１０進数以上の場合数字のみでは表せないので、あまりが１０以上の場合ではAから順にアルファベットを割り当てている

challege:アルファベットのAからJまでの値を順に0から9までの値に対応させるためにアルファベットがAから数えて何番目かを数え、配列を用いて数字に変えた

教えてあげた人:35714125:前田和輝　35714104畑田悠貴

自己評価:S