\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験設定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ネットワーク構造}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実験パラメータ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}データセット}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}誤差関数の推移}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SGD, 64ユニットにおける誤差推移}}{2}{}\protected@file@percent }
\newlabel{fig:error_sgd_64}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SGD, 128ユニットにおける誤差推移}}{2}{}\protected@file@percent }
\newlabel{fig:error_sgd_128}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adam, 64ユニットにおける誤差推移}}{3}{}\protected@file@percent }
\newlabel{fig:error_adam_64}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adam, 128ユニットにおける誤差推移}}{3}{}\protected@file@percent }
\newlabel{fig:error_adam_128}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}混同行列}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SGD, 64ユニットにおける混同行列}}{4}{}\protected@file@percent }
\newlabel{fig:conf_sgd_64}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SGD, 128ユニットにおける混同行列}}{5}{}\protected@file@percent }
\newlabel{fig:conf_sgd_128}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adam, 64ユニットにおける混同行列}}{5}{}\protected@file@percent }
\newlabel{fig:conf_adam_64}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adam, 128ユニットにおける混同行列}}{6}{}\protected@file@percent }
\newlabel{fig:conf_adam_128}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最適化手法の比較}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}隠れ層ユニット数の影響}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分類性能の評価}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}学習の安定性}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
