プログラミングII 第1回レポートh
学籍番号：35714121
氏名：福富　隆大

以下，説明
ensyu9-1:名前、身長、体重を持つを持つHumanclassを作り、HumanArrayInitclassで初期化しながら配列を生成する方法と、初期化後に値を代入するに種類の方法で配列を生成した。
ensyu9-2:さまざまな引数を持つコンストラクタを持つDayclassを作り、それぞれのコンストラクタを使用して機能するか確認するDayTesterclassを作った。
ensyu9-3:口座名義、口座番号、預金残高、Dayクラス型の口座開設日をもつAccountclassを作り、コンストラクタを使って機能するか確認するAccountTesterclassを作った。
ensyu9-4:Dayクラス型のfromとtoをもつPeriodclassを作り、コンストラクタを使って動作確認しました。
kadai:適切なフィールドとメソッドをもつTriangleclassを作り、三つの三角形を作りそれぞれにメソッドが働くか確認しました。

考察:メソッドやインスタンス化の方法、さまざまな種類のコンストラクタについて学べた。
実際に手を動かすことでアクセッサやコンストラクタなどの言葉とその意味がしっかり定着した。

教えてあげた人:35714119 廣田吏都記　35714150 山本朝日

自己評価:S