プログラミングII 第8回レポート
学籍番号:35714121
氏名:福富 隆大

以下，提出ファイル，プログラム，実行方法と結果の説明

ensyu16-1
コマンドライン引数で受け取った文字列をfor分を使い、文字列の長さの分だけ後ろの文字から表示させるプログラムをかいた
charAt(i)メソッドを使って一文字ずつ表示させている
コマンドライン引数を使うためにMakefileの内容を少し変更している

ensyu16-2
ensyu16-1と同じようにfor分で文字数の分だけcodePointAtメソッドを使って文字コードを表示させている
コマンドライン引数を使うためにMakefileの内容を少し変更している

ensyu16-3
s2の文字列の長さのかずだけ" "をいれるfor文を追加した

ensyu16-4
半径rをargs[0]として円の演習の長さと面積を計算している

ensyu16-5
forの条件式を(String arg : args)にした

ensyu16-6
コマンドライン引数が年、月の順番で入力されていると仮定し、コマンドライン引数の数で場合分けをしている
カレンダーのメソッドは以前にも課題として出しており、今回のものは教科書のものを組み合わせているだけなので説明は省略

lesson15-1
x
x
o
o
x
x

lesson15-2
a"ミトン"
b"モペット"
c"犬１"
d"犬２"
arrayB[0]"フロプシー"
arrayB[3]"ピーター"
arrayB[3].friend"ベンジャミン"
ClassA.last"ルーシー"
ClassA.last.friend"ティギー"
GcQuiz.q"ジマイマ"

kadai
splitメソッドで英単語と和訳を分割した
searchEWordメソッドはequalsメソッドで文字列が一致しているものを探した
searchFEWordメソッドはstartWithメソッドで引数の単語のはじめが一致しているものを探し、substringメソッドで引数の単語の長さで二つに分け、その間に-をいれた
searchJWordメソッドはStringBuilderクラスという可変の文字列のインスタンスを作り引数の日本語に一致したものを追加している
テストのためにMakefileを一部変更している

考察:

教えてあげた人:

自己評価:S