プログラミングII 第3回レポート
学籍番号:35714121
氏名:福富 隆大

以下，提出ファイル，プログラム，実行方法と結果の説明

ensyu12-1
Car classの派生クラスOdomaterCar classを作り、総走行距離を表すstaticなフィールドとしてtotalMileageを作った。
Car classのmoveメソッドをOverrideして移動した距離を計算し、tatalMileageに追加するメソッドを作った。
その際にすでにあるmoveメソッドをつかって移動できるかを確認している。

ensyu12-2
Account classの派生classのTimeAccount classを作り、定期預金残高を表すフィールドとしてtimeBalanceを作った。
残高を比較するメソッドを作る際、Accountclassには定期預金残高がないのでinstanceofを使って場合分けをした。
残高を比較するメソッドが1,0,-1を返すので、switch文を使って表示している。

kadai1
まず通常の三角形についてのTriangle classを作り、三角形の辺の長さを表すフィールドのa,b,cを作った。
setメソッドに三角形として成立するかを確認する機能を追加するために、三角形の成立条件を確認するメソッドのisTriangleを作った。
次にTriangle classの派生クラスとして二等辺三角形についてのIsoscelesTriangle classを作り、斜辺と底辺を表すフィールドのside,bottomを作った。
コンストラクタは斜辺と底辺しか引数に持たないが、Triangleのコンストラクタを呼び出してa,b,cにも入れている。
Triangle classのセットメソッドをOverrideして二等辺三角形かを確認する機能をつけた。
最後にIsosceles classの派生クラスとして正三角形についてのEquilateral classを作り、すべて同じ辺の長さを表すフィールドとしてallを作った。
コンストラクタは一つの辺しか引数に持たないが、IsoscelesTriangleのコンストラクタを呼び出してside,bottom,a,b,cにも入れている。
IsoscelesTriangle classのセットメソッドをOverrideして正三角形かを確認する機能をつけた。
二等辺三角形でない引数や正三角形でない引数を入れてsetメソッドがしっかり働くかを確認した。

kadai2
PlotGraph classでx,yの最大値と最小値から決まる二次元配列(デフォルトでは""が入っている)を作り、関数の値を配列に入れ配列を出力することでプロットしている。
関数の値はgetYで管理しておりデフォルトでは０を返す。サブクラスを作りgetYをOverrideすることで新たな関数を作る。
SawToothPGraph classでは正弦波関数を作っている。振幅amplitudeと周期periodをフィールドに持ち、getYで正弦波関数を返す。
振幅が１の時は最大値が画面はじになり、周期が１の時は一周期が画面はじになるように調整している。
SawToothPGraph　classではのこぎり波関数を作っている。振幅amplitudeと周期periodをフィールドに持ち、getYでのこぎり波関数を返す。
のこぎり波関数はflor関数を使って作成した。
振幅が１の時は最大値が画面はじになり、周期が１の時は一周期が画面はじになるように調整している。
それぞれの関数をプロットできるかの確認と、振幅と周期を変更できるかの確認をした。

考察:
同じ部分が多いクラスを作る時はサブクラスを使うことでコードを大幅に削減できる。
サブクラスからはスーパークラスのコンストラクタなどにアクセスできるが、スーパークラスからサブクラスのメソッドにはアクセスできない。
このようなことで起きるエラーを回避するためにinstanceofを使って場合分けする。
また、共通部分に変更が必要になった時も、サブクラスを使用しているとすべてを直す必要がないので保守しやすい。

教えてあげた人:いない

自己評価:S