プログラミングII 第４回レポート
学籍番号:35714121
氏名:福富 隆大

以下，提出ファイル，プログラム，実行方法と結果の説明
ensyu13-12
図形クラスの抽象クラスとしてshapeを作りtoString,draw,printメソッドを用意した。
半円を描くサブクラスでは、円の公式と描きたい半円の範囲を使い描いた。
テスタークラスでは格インスタンスを配列に入れて多相性性を用いてprintメソッドを使用した。

ensyu13-3
抽象クラスとしてjankenPlayerを作り、じゃんけんの出す手もあっち向いてホイの向きも数字で管理している。
サブクラスとしてコンピュータを作り、random関数で出す手や向きを決めている。
サブクラスとしてプレイヤーを作り、数字を入力してもらい出す手や向きを決めている。
じゃんけんはどちらかが勝つまでwhileで繰り返し、どちらかが勝ったら一回あっち向いてホイをします。
ここでもインスタンスを配列に入れて多相性を用いて出す手やあっち向いてホイの向きを管理している。

kadai
抽象クラスとしてEquEquationを作りString nameで識別名を表し、printメソッドとsolveメソッドを作った。
二次方程式の解として虚数解を表すためにsolveメソッドは解をStringとして返している。
三つのサブクラスで解の公式などを用いてsolveメソッドを実装している。
テスタークラスでは格インスタンスを配列に入れて多相性性を用いて格メソッドを使用した。

考察:
new Equation()を含むプログラムをコンパイルすると
javac Equation.java EquationTester.java LinearEquation.java QuadraticEquation.java TrigonometricEquation.java
EquationTester.java:13: エラー: Equationはabstractです。インスタンスを生成することはできません
    Equation test = new Equation();
                    ^
エラー1個
make: *** [Equation.class] Error 1
というエラーが出た。
Equation.classは抽象クラスなのでコンストラクタがあってもインスタンス化することができないためだと思われる。
サブクラスを多く作る場合配列にインスタンスを入れ多相性を使ってメソッドを呼び出すとコードを短縮できみやすくなった。
なので、それ用に格メソッドを調整しておくと便利だった。

教えてあげた人:いない

自己評価:S
