プログラミングII 第10回レポート
学籍番号:35714121
氏名:福富 隆大

以下，提出ファイル，プログラム，実行方法と結果の説明
ensyu19-1
(1)x  0以上100以下は101個あるから
(2)x  lengthメソッドなどない
(3)x  ArrayListは0から始まるのでget(100)は101個目を参照する
(4)o  双方向リストだから
(5)x  valueメソッドを使う

ensyu19-2
(1)a  Stringで型宣言しているから
(2)Chris  2に対応するのは3個の要素だから
(3)3  要素が3つあるから
forのiをListのサイズから一ずつ小さくしてget(i)で最後から順に入れて逆順にしている

ensyu19-3
ArrayListと同じ挙動をするようにコンストラクタ,add,get,sizeを実装したaddは要素数をふやした新しい配列を作りコピーしてからそれを元の配列に代入している
テストにはensyu19-2のコードを流用している

kadai1
原因がわからないがechoで入力すると入力したはずの文字数以上文字が入力されてしまうのでechoを使わずに入力した。＊を入力するとなぜかMakefileになってしまうので一部乗算をxで表現している。これらはコードを変えずに入力方法を変えるだけで解決するのでMakefileの書き方を間違えたか、自分のノートパソコンの環境の問題だと考えられるので課題自体は達成していると考えて提出する
与えられた文字列を最初の文字から一文字ずつ読み込み、switch文で場合分している。
数字ならスタックに入れ演算子なら直前の二つの数字に対して演算をして、演算結果をスタックに入れている

kadai2
(i % carFreq == 0)の時にインスタンスを生成し、((i / sigFreq) % 2 == 0)の時に信号を青にして車を進めている。
ここで(i % (2 * sigFreq) == 0)にしてしまうと、ちょうどの時のみ青でその他が赤になってしまうので結果がおおきくかわってしまう
このシュミレーションをより現実的にするためには
・車の通過時間を設定し、さまざまな種類の車がそれぞれ異なる通過時間に設定する
・時間帯によって車の出現頻度を変える
・右折、黄色信号などを追加し信号を渡れるタイミングを複雑にする
などの要素を加える

考察:キューやスタックの仕組みは理解していたが、実際に使ってみてそれぞれを適切に使うことでわかりやすく読みやすいコードができると感じた
配列と違いArrayListは追加や削除ができるのでとても扱いやすかった
しかし、LinkedListでキューが空の時にメソッドによってnullを返すかエラーを返すかが違うので注意しないといけないと思った

教えてあげた人:いない

自己評価:S