{
	// Place your programing2 ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		"programming2report" :{
		"prefix": "report",
		"body": [
			"プログラミングII 第???回レポート",
      "学籍番号:35714121",
      "氏名:福富 隆大",
      "",
      "以下，提出ファイル，プログラム，実行方法と結果の説明",
			"",
      "考察:",
      "",
      "教えてあげた人:",
      "",
      "自己評価:S",
		],
		"description": "大学のプログラミング実習のレポート用"
	}
}