［課題番号］7

［学籍番号］35714121

［氏名］福富隆大

［添付ファイル等の説明］今回はチャレンジ問題のみやりました。challenge.javaがプログラムファイルです。

［プログラムの説明］
上からn番目の円盤をnという文字で表しています。
haoiとmoveというメソッドをつかっています。
moveは円盤を移動するメソッドです。どう移動したかも表示しています。
haoiはn枚の円盤をfromからToへ、workを介して移動させるメソッドです。再起呼び出しを用いています。fromは移動元、toは移動先、workは残りの棒です。
例えばn=3と入力すると３の円盤を移動させるために１と２をいったんｃに移動させてから３をBに移動させ、１と２をＢに移動させるという順番です。
大文字の引数は再起されても値が変わらないものです。


［考察］円盤nを文字列で置いた時に比較の方法が＝＝ではなくequalsだと初めて知った。ハオイのプログラムより図で表示する方が難しかった。再起されても変わらない引数を使うことでうまくいった。

［自己評価］ｓ

［教えてもらった（あげた）人の学籍番号、氏名］いない