
e4-2.exe:     ファイル形式 elf64-x86-64


セクション .init の逆アセンブル:

0000000000001000 <_init>:
    1000:       f3 0f 1e fa             endbr64 
    1004:       48 83 ec 08             sub    $0x8,%rsp
    1008:       48 8b 05 d9 2f 00 00    mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:       48 85 c0                test   %rax,%rax
    1012:       74 02                   je     1016 <_init+0x16>
    1014:       ff d0                   call   *%rax
    1016:       48 83 c4 08             add    $0x8,%rsp
    101a:       c3                      ret    

セクション .plt の逆アセンブル:

0000000000001020 <.plt>:
    1020:       ff 35 92 2f 00 00       push   0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:       f2 ff 25 93 2f 00 00    bnd jmp *0x2f93(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:       0f 1f 00                nopl   (%rax)
    1030:       f3 0f 1e fa             endbr64 
    1034:       68 00 00 00 00          push   $0x0
    1039:       f2 e9 e1 ff ff ff       bnd jmp 1020 <_init+0x20>
    103f:       90                      nop
    1040:       f3 0f 1e fa             endbr64 
    1044:       68 01 00 00 00          push   $0x1
    1049:       f2 e9 d1 ff ff ff       bnd jmp 1020 <_init+0x20>
    104f:       90                      nop

セクション .plt.got の逆アセンブル:

0000000000001050 <__cxa_finalize@plt>:
    1050:       f3 0f 1e fa             endbr64 
    1054:       f2 ff 25 9d 2f 00 00    bnd jmp *0x2f9d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    105b:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)

セクション .plt.sec の逆アセンブル:

0000000000001060 <printf@plt>:
    1060:       f3 0f 1e fa             endbr64 
    1064:       f2 ff 25 5d 2f 00 00    bnd jmp *0x2f5d(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    106b:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)

0000000000001070 <atoi@plt>:
    1070:       f3 0f 1e fa             endbr64 
    1074:       f2 ff 25 55 2f 00 00    bnd jmp *0x2f55(%rip)        # 3fd0 <atoi@GLIBC_2.2.5>
    107b:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)

セクション .text の逆アセンブル:

0000000000001080 <_start>:
    1080:       f3 0f 1e fa             endbr64 
    1084:       31 ed                   xor    %ebp,%ebp
    1086:       49 89 d1                mov    %rdx,%r9
    1089:       5e                      pop    %rsi
    108a:       48 89 e2                mov    %rsp,%rdx
    108d:       48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
    1091:       50                      push   %rax
    1092:       54                      push   %rsp
    1093:       45 31 c0                xor    %r8d,%r8d
    1096:       31 c9                   xor    %ecx,%ecx
    1098:       48 8d 3d ca 00 00 00    lea    0xca(%rip),%rdi        # 1169 <main>
    109f:       ff 15 33 2f 00 00       call   *0x2f33(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10a5:       f4                      hlt    
    10a6:       66 2e 0f 1f 84 00 00    cs nopw 0x0(%rax,%rax,1)
    10ad:       00 00 00 

00000000000010b0 <deregister_tm_clones>:
    10b0:       48 8d 3d 59 2f 00 00    lea    0x2f59(%rip),%rdi        # 4010 <__TMC_END__>
    10b7:       48 8d 05 52 2f 00 00    lea    0x2f52(%rip),%rax        # 4010 <__TMC_END__>
    10be:       48 39 f8                cmp    %rdi,%rax
    10c1:       74 15                   je     10d8 <deregister_tm_clones+0x28>
    10c3:       48 8b 05 16 2f 00 00    mov    0x2f16(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ca:       48 85 c0                test   %rax,%rax
    10cd:       74 09                   je     10d8 <deregister_tm_clones+0x28>
    10cf:       ff e0                   jmp    *%rax
    10d1:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)
    10d8:       c3                      ret    
    10d9:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

00000000000010e0 <register_tm_clones>:
    10e0:       48 8d 3d 29 2f 00 00    lea    0x2f29(%rip),%rdi        # 4010 <__TMC_END__>
    10e7:       48 8d 35 22 2f 00 00    lea    0x2f22(%rip),%rsi        # 4010 <__TMC_END__>
    10ee:       48 29 fe                sub    %rdi,%rsi
    10f1:       48 89 f0                mov    %rsi,%rax
    10f4:       48 c1 ee 3f             shr    $0x3f,%rsi
    10f8:       48 c1 f8 03             sar    $0x3,%rax
    10fc:       48 01 c6                add    %rax,%rsi
    10ff:       48 d1 fe                sar    %rsi
    1102:       74 14                   je     1118 <register_tm_clones+0x38>
    1104:       48 8b 05 e5 2e 00 00    mov    0x2ee5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    110b:       48 85 c0                test   %rax,%rax
    110e:       74 08                   je     1118 <register_tm_clones+0x38>
    1110:       ff e0                   jmp    *%rax
    1112:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
    1118:       c3                      ret    
    1119:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

0000000000001120 <__do_global_dtors_aux>:
    1120:       f3 0f 1e fa             endbr64 
    1124:       80 3d e5 2e 00 00 00    cmpb   $0x0,0x2ee5(%rip)        # 4010 <__TMC_END__>
    112b:       75 2b                   jne    1158 <__do_global_dtors_aux+0x38>
    112d:       55                      push   %rbp
    112e:       48 83 3d c2 2e 00 00    cmpq   $0x0,0x2ec2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1135:       00 
    1136:       48 89 e5                mov    %rsp,%rbp
    1139:       74 0c                   je     1147 <__do_global_dtors_aux+0x27>
    113b:       48 8b 3d c6 2e 00 00    mov    0x2ec6(%rip),%rdi        # 4008 <__dso_handle>
    1142:       e8 09 ff ff ff          call   1050 <__cxa_finalize@plt>
    1147:       e8 64 ff ff ff          call   10b0 <deregister_tm_clones>
    114c:       c6 05 bd 2e 00 00 01    movb   $0x1,0x2ebd(%rip)        # 4010 <__TMC_END__>
    1153:       5d                      pop    %rbp
    1154:       c3                      ret    
    1155:       0f 1f 00                nopl   (%rax)
    1158:       c3                      ret    
    1159:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

0000000000001160 <frame_dummy>:
    1160:       f3 0f 1e fa             endbr64 
    1164:       e9 77 ff ff ff          jmp    10e0 <register_tm_clones>

0000000000001169 <main>:
    1169:       f3 0f 1e fa             endbr64 
    116d:       55                      push   %rbp
    116e:       48 89 e5                mov    %rsp,%rbp
    1171:       48 83 ec 10             sub    $0x10,%rsp
    1175:       89 7d fc                mov    %edi,-0x4(%rbp)
    1178:       48 89 75 f0             mov    %rsi,-0x10(%rbp)
    117c:       83 7d fc 03             cmpl   $0x3,-0x4(%rbp)
    1180:       74 28                   je     11aa <main+0x41>
    1182:       48 8b 45 f0             mov    -0x10(%rbp),%rax
    1186:       48 8b 00                mov    (%rax),%rax
    1189:       48 89 c6                mov    %rax,%rsi
    118c:       48 8d 05 75 0e 00 00    lea    0xe75(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1193:       48 89 c7                mov    %rax,%rdi
    1196:       b8 00 00 00 00          mov    $0x0,%eax
    119b:       e8 c0 fe ff ff          call   1060 <printf@plt>
    11a0:       b8 01 00 00 00          mov    $0x1,%eax
    11a5:       e9 8f 00 00 00          jmp    1239 <main+0xd0>
    11aa:       48 8b 45 f0             mov    -0x10(%rbp),%rax
    11ae:       48 83 c0 08             add    $0x8,%rax
    11b2:       48 8b 00                mov    (%rax),%rax
    11b5:       48 89 c7                mov    %rax,%rdi
    11b8:       e8 b3 fe ff ff          call   1070 <atoi@plt>
    11bd:       89 05 51 2e 00 00       mov    %eax,0x2e51(%rip)        # 4014 <v1>
    11c3:       48 8b 45 f0             mov    -0x10(%rbp),%rax
    11c7:       48 83 c0 10             add    $0x10,%rax
    11cb:       48 8b 00                mov    (%rax),%rax
    11ce:       48 89 c7                mov    %rax,%rdi
    11d1:       e8 9a fe ff ff          call   1070 <atoi@plt>
    11d6:       89 05 3c 2e 00 00       mov    %eax,0x2e3c(%rip)        # 4018 <v2>
    11dc:       8b 15 36 2e 00 00       mov    0x2e36(%rip),%edx        # 4018 <v2>
    11e2:       8b 05 2c 2e 00 00       mov    0x2e2c(%rip),%eax        # 4014 <v1>
    11e8:       89 c6                   mov    %eax,%esi
    11ea:       48 8d 05 2c 0e 00 00    lea    0xe2c(%rip),%rax        # 201d <_IO_stdin_used+0x1d>
    11f1:       48 89 c7                mov    %rax,%rdi
    11f4:       b8 00 00 00 00          mov    $0x0,%eax
    11f9:       e8 62 fe ff ff          call   1060 <printf@plt>
    11fe:       e8 38 00 00 00          call   123b <assign2>
    1203:       8b 35 1f 2e 00 00       mov    0x2e1f(%rip),%esi        # 4028 <v6>
    1209:       8b 0d 15 2e 00 00       mov    0x2e15(%rip),%ecx        # 4024 <v5>
    120f:       8b 15 0b 2e 00 00       mov    0x2e0b(%rip),%edx        # 4020 <v4>
    1215:       8b 05 01 2e 00 00       mov    0x2e01(%rip),%eax        # 401c <v3>
    121b:       41 89 f0                mov    %esi,%r8d
    121e:       89 c6                   mov    %eax,%esi
    1220:       48 8d 05 09 0e 00 00    lea    0xe09(%rip),%rax        # 2030 <_IO_stdin_used+0x30>
    1227:       48 89 c7                mov    %rax,%rdi
    122a:       b8 00 00 00 00          mov    $0x0,%eax
    122f:       e8 2c fe ff ff          call   1060 <printf@plt>
    1234:       b8 00 00 00 00          mov    $0x0,%eax
    1239:       c9                      leave  
    123a:       c3                      ret    

000000000000123b <assign2>:
    123b:       f3 0f 1e fa             endbr64 
    123f:       55                      push   %rbp
    1240:       48 89 e5                mov    %rsp,%rbp
    1243:       8b 15 cb 2d 00 00       mov    0x2dcb(%rip),%edx        # 4014 <v1>
    1249:       8b 05 c9 2d 00 00       mov    0x2dc9(%rip),%eax        # 4018 <v2>
    124f:       01 d0                   add    %edx,%eax
    1251:       89 05 c5 2d 00 00       mov    %eax,0x2dc5(%rip)        # 401c <v3>
    1257:       8b 15 b7 2d 00 00       mov    0x2db7(%rip),%edx        # 4014 <v1>
    125d:       8b 05 b5 2d 00 00       mov    0x2db5(%rip),%eax        # 4018 <v2>
    1263:       29 c2                   sub    %eax,%edx
    1265:       89 15 b5 2d 00 00       mov    %edx,0x2db5(%rip)        # 4020 <v4>
    126b:       8b 15 a3 2d 00 00       mov    0x2da3(%rip),%edx        # 4014 <v1>
    1271:       8b 05 a1 2d 00 00       mov    0x2da1(%rip),%eax        # 4018 <v2>
    1277:       21 d0                   and    %edx,%eax
    1279:       89 05 a5 2d 00 00       mov    %eax,0x2da5(%rip)        # 4024 <v5>
    127f:       8b 05 8f 2d 00 00       mov    0x2d8f(%rip),%eax        # 4014 <v1>
    1285:       c1 e0 02                shl    $0x2,%eax
    1288:       89 05 9a 2d 00 00       mov    %eax,0x2d9a(%rip)        # 4028 <v6>
    128e:       90                      nop
    128f:       5d                      pop    %rbp
    1290:       c3                      ret    

セクション .fini の逆アセンブル:

0000000000001294 <_fini>:
    1294:       f3 0f 1e fa             endbr64 
    1298:       48 83 ec 08             sub    $0x8,%rsp
    129c:       48 83 c4 08             add    $0x8,%rsp
    12a0:       c3                      ret    