(このファイルは，sample.sh の説明)

※UTF-8環境以外ではシェルスクリプト*.shに日本語を書かないこと．
※シェルスクリプト*.shに改行コードをLFのままにすること．

---
#!/bin/sh

for i in `seq -w 1 30`; do # seqは先頭を0で埋めた01-30の文字列のリストを出力
	echo n=$i
	#cat < input/${i}.txt # 入力ファイルを読み込んでコンソールに出力
	#cat < input/${i}.txt > output/${i}sampleout.txt # ファイルに出力
done
---

sample.sh は参考用．これを実行しても答えにはならない．
最初の一度だけ chmod +x sample.sh による実行権限の付与が必要．
catの行の#を外して実行すると，ファイルを読み込んで処理する．
実行結果の出力は削除しておくこと．

